/* - Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* Colors: 
    #f9faf8
#e5e7eb
header #ced4da

BG Colors
#1f2937
#e5e7eb
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  padding: 0 4.8rem;
  background-color: #1f2937;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  /* width: 100%; */
}

.main-nav-list {
  font-size: 1.8rem;
  color: #e5e7eb;
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.nav-list {
  list-style: none;
}

.main-nav-list li:link,
.main-nav-list li:visited {
  cursor: pointer;
}

.main-nav-list li:hover,
.main-nav-list li:active {
  color: #333;
  cursor: pointer;
}

/* ////////////////////////////////////// */
/* Hero section */
/* ///////////////////////////////////// */

.section-hero {
  background-color: #1f2937;
  padding: 4.8rem 0 9.6rem 0;
  /* max-width: 130rem; */
  margin: 0 auto;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  margin: 0 auto;
  gap: 9.6rem;
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: 700;
  color: #e9ecef;
  line-height: 1.05;
}

.hero-description {
  font-size: 1.8rem;
  color: #ced4da;
  margin-top: 2.4rem;
  margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
}

.btn--full {
  background-color: #1864ab;
  color: #fff;
}

.margin--right-sm {
  margin-right: 1.6rem !important;
}

.btn--outline {
  color: #555;
  background-color: #fff;
}

.customers {
  display: flex;
  align-items: center;
  margin-top: 4rem;
  gap: 3.2rem;
}

.customer-img {
  display: flex;
}

.customer-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fff;
}

.customer-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #ced4da;
}

.customer-text p span {
  color: #e9ecef;
}

.image img {
  width: 100%;
  border-radius: 9px;
}

/* ////////////////////////////////////// */
/* Featured in section */
/* ///////////////////////////////////// */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.section-featured .container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-featured {
  text-align: center;
  margin-bottom: 3.2rem;
  color: #888;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6.4rem;
}

.logos img {
  height: 4.8rem;
  filter: brightness(1);
  opacity: 80%;
  margin-bottom: 4.6rem;
}

/* ////////////////////////////////////// */
/* Testimonial section */
/* ///////////////////////////////////// */

.section-testimonials {
  padding: 9.6rem 0;
  background-color: #e5e7eb;
  text-align: center;
  display: flex;
  justify-content: center;
}

.testimonials {
  max-width: 90rem;
  display: flex;
  flex-direction: column;
}

.testimonial-text {
  font-size: 3rem;
  line-height: 1.05;
  margin-bottom: 1.2rem;
}

.testimonials p {
  font-size: 1.8rem;
  align-self: end;
}

/* ////////////////////////////////////// */
/* CTA section */
/* ///////////////////////////////////// */

.section-cta {
  padding: 8.8rem 0;
  /* display: flex;
  justify-content: center; */
}

.section-cta .container {
  padding: 0 3.2rem;
  margin: 0 auto;
  background-color: #3882f6;
  max-width: 130rem;
  border-radius: 11px;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 3.2rem 0;
}

.cta-text-box {
  padding: 2.4rem 3.2rem;
}

.cta-heading {
  color: #e9ecef;
  font-size: 3rem;
  margin-bottom: 3.2rem;
}

.cta-text {
  color: #ced4da;
  font-size: 2rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: #e9ecef;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  align-self: end;
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  display: inline-block;
  background-color: #1864ab;
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  color: #fff;
  align-self: end;
  padding: 1.2rem;
  border: none;
  font-family: inherit;
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 9px;
}

.btn--form:hover,
.btn--form:active {
  background-color: #1f2937;
  color: #fff;
}

/* ////////////////////////////////////// */
/* Footer */
/* ///////////////////////////////////// */

.footer {
  background-color: #1f2937;
  padding: 9.6rem 0;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo .logo {
  height: 3.2rem;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.footer-link:link,
.footer-link:visited {
  color: #fff;
  font-size: 1.6rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  color: #fff;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-top: 3.2rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #fff;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  color: #fff;
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
}

/* ////////////////////////////////////// */
/* Responsive */
/* ///////////////////////////////////// */

@media (max-width: 81.5em) {
  .header {
    padding: 0 3.2rem;
  }

  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 3.6rem;
  }
}

@media (max-width: 75.5em) {
  .hero {
    max-width: 100rem;
  }

  .section-cta .container {
    max-width: 100rem;
  }
}

@media (max-width: 64em) {
  .hero {
    gap: 6.4rem;
  }

  html {
    font-size: 56.25%;
  }
}

@media (max-width: 55em) {
  .hero {
    gap: 3.2rem;
    max-width: 80rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .logos img {
    height: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .section-featured .container {
    width: 60rem;
  }

  .section-testimonials {
    width: 100%;
  }

  .testimonials {
    max-width: 60rem;
  }

  .testimonial-text {
    font-size: 2rem;
  }
  .testimonials p {
    font-size: 1.4rem;
    align-self: center;
  }

  .section-cta .container {
    max-width: 80rem;
  }
}
